<html>
  <head>
    <title>CSGO Statictics Analyzer</title>
    <style>
        column { float: left; width: 50%; }
    </style>
    <a href="http://localhost:5026/"> <img src="{{url_for('static', filename='home.png')}}"  height=50/> </a>
  </head>
  <body>
    <h1>Predict Match Results</h1>

    <form action="http://localhost:5026/show_q7" method="post">

        <!-- <p>Map: <input type = "text" name="map"/> </p> -->

        <label for="maps">Map:</label>
        <select id="maps" name="map">
            <option value="de_dust2">Dust 2</option>
            <option value="de_mirage">Mirage</option>
            <option value="de_inferno">Inferno</option>
            <option value="de_overpass">Overpass</option>
            <option value="de_cache">Cache</option>
        </select>

        <br>
        <br>

        <label for="round_type">Round Type:</label>
        <select id="round_type" name="round_type">
            <option value="NORMAL">Normal</option>
            <option value="ECO">Eco</option>
            <option value="SEMI_ECO">Semi Eco</option>
            <option value="FORCE_BUY">Force Buy</option>
            <option value="PISTOL_ROUND">Pistol Round</option>
        </select>

        <br>
        <br>

        <label for="is_bomb_planted">Bomb Planted?</label>
        <input type="checkbox" id="is_bomb_planted" name="is_bomb_planted" value="t">
        | 
        <label for="bomb_site">Bomb-Site: </label>
        <select id="bomb_site" name="bomb_site">
            <option value="None">None</option>
            <option value="A">A</option>
            <option value="B">B</option>
        </select>

        <br>
        <br>

        <label for="ct_alive">Counter Terrorists Alive:</label>
        <select id="ct_alive" name="ct_alive">
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
        </select>
        
        <label for="t_alive">Terrorists Alive:</label>
        <select id="t_alive" name="t_alive">
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
        </select>

        <p><input type="submit" value="Submit"/></p>
    </form>
  </body>

</html>